#
# uMTP Responder config file
#

# Loop / daemon mode
# Set to 0 to shutdown when the link is disconnected.
loop_on_disconnect 1

# Device Information
manufacturer "VaneixusPrime"
product "RaspberryPi Multi-Gadget Device"
serial "fedcba9876543210"
firmware_version "Rev A"
interface "MTP"
usb_dev_version 0x0106

# Set the USB Information

usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

# inotify support
# If you want disable the events support (beta), uncomment the following line :

# no_inotify 0x1

#
# Internal buffers size
#

# Internal default usb_max_rd_buffer_size and usb_max_wr_buffer_size value set to 0x10000.
# Internal default read_buffer_cache_size value set to 0x100000.
# Uncomment the following lines to reduce the buffers sizes to fix USB issues on iMX6 based systems.

# usb_max_rd_buffer_size 0x200
# usb_max_wr_buffer_size 0x200
# read_buffer_cache_size 0x4000

#
# USB gadget configuration
#

usb_functionfs_mode 0x1

usb_dev_path   "/dev/ffs-mtp/ep0"
usb_epin_path  "/dev/ffs-mtp/ep1"
usb_epout_path "/dev/ffs-mtp/ep2"
usb_epint_path "/dev/ffs-mtp/ep3"

usb_max_packet_size 0x200

# Storage paths